[color]
    diff = auto
    status = auto
    branch = auto
    pager = true
[alias]
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    a = add
    au = add -u
    aa = add -A
    ap = add -p
    b = branch
    c = commit -v
    co = checkout
    cob = checkout -b
    cy = cherry
    cyv = cherry -v
    cp = cherry-pick
    d = diff
    dc = diff --cached
    ds = diff --stat
    f = fetch
    l = log
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    s = status -s
    st = status
    unstage = reset HEAD
    fixup = !sh -c 'git commit -a -m \"fixup! $(git log -1 --format='%s' $@)\"' -
    squash = !sh -c 'git commit -a -m \"squash! $(git log -1 --format='%s' $@)\"' -
    ri = rebase --interactive
    rc = rebase --continue
[user]
    email = me@zhongwei.de
    name = zhongwei zhang
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
    excludes = ~/.gitexcludes
    editor = vim
[rerere]
    enabled = true
    autoupdate = true
[rebase]
    autosquash = true
